
class Main {
	public static void main(String[] args) {
		int a[]={4,5,5,2,9,6};
		int n=a.length-1;
		Main y=new Main();
		y.quicksort(a, 0, n);
		y.forloop(a);
		
			
				
			}
	public int partition(int a[],int start, int end){
		int pivot=a[end];
		int p_index=start;
		for(int i=start;i<end;i++){
			if(a[i]<=pivot){
				
                int temp=a[p_index];
				a[p_index]=a[i];
				a[i]=temp;
				 p_index++;
				
			}
		}
		int temp=a[p_index];
		a[p_index]=a[end];
		a[end]=temp;
		return p_index;
		
		
	}

	

	
	public void quicksort(int a[],int start,int  end){
		if(start<end){
			int p_index=partition(a,start,end);
			quicksort(a,start,p_index-1);
			quicksort(a,p_index+1,end);
			
			
		}
		
	
	
	
	
	
		
		
	}
	public  void forloop(int a[]){
		System.out.println("the quick sort of the list:");
		for(int i=0;i<a.length;i++){
			System.out.println(a[i]);
		}
	}
}

	
	
	

 
    
	 
	 
        
    
    
    
   
